<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Twincrest Technologies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://use.fontawesome.com/212e8527fe.js"></script>
<link href="styles.f665be87360808799fa1.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div class="loading"></div>
  </app-root>
<script type="text/javascript" src="inline.107be9470909519d9e86.bundle.js"></script><script type="text/javascript" src="polyfills.2e326b7551c04acf644d.bundle.js"></script><script type="text/javascript" src="vendor.1ab8029b9b6fc79ca307.bundle.js"></script><script type="text/javascript" src="main.ed63a7efb015caeb9263.bundle.js"></script></body>
</html>
